{
    "name": "procti",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "electron": "ELECTRON_DISABLE_SECURITY_WARNINGS=true electron ."
    },
    "author": "Sashini Liyanage",
    "license": "ISC",
    "devDependencies": {
        "electron": "^13.2.1"
    },
    "dependencies": {
        "@mui/material": "^5.0.1",
        "electron-dl": "^3.2.1",
        "electron-in-page-search": "^1.3.2",
        "electron-log": "^4.4.1",
        "fullcalendar": "^5.9.0",
        "glob": "^7.1.7",
        "googleapis": "^87.0.0",
        "jquery": "^3.6.0",
        "readline": "^1.3.0",
        "update-electron-app": "^2.0.1"
    }
}
